.admin>h5>a{
    color: orange;
}
.word{
    color: orange;
    font-weight: bold;
}
.navbar-toggler{
    border: none !important;
    font-size: 1.25em;
}
.nav-item > .active{
    border-bottom: 3px solid orange;
}
.nav-item :hover{
    border-bottom: 3px solid orange;
}
.navbar-brand>img{
    height: 50px;

}
.navbar{
    background-color: white;
    border-radius: 30px ;
}
.container-one{
    background: url("./assets/container-2.webp") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 80vh;
    position: relative;
}
.container-one-content{
    position: absolute;
    top: 200px;
    background-color: white;
    width: 400px;
    height: 300px;
    left: 200px;
    padding: 40px;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.container-two{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px ;
    padding-right: 40px;
    margin: 50px !important;
}
.about{
    color: orange;
}
.container-three{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card__container{
    display: grid;
    row-gap: 3.5rem;
}
.card__article{
    border: 4px solid orange;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.card__img{
    width: 328px !important;
    border-radius: 1.5rem;
    height: 328px;
}
.card__data{
    width: 280px;
    background-color: #fff;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0,0%,0%,.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
} 
.card__description{
    display: block;
    font-size: 15px;
    margin-bottom: .75rem;
}
.card__button{
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}
.card__button:hover{
    text-decoration: underline;
}
.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}
.card__article:hover{
    animation: remove-overflow 2s forwards;
}
.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data{
    animation: remove-data 2s forwards;
}
.content-6{
    margin-top: 70px;
    margin-bottom: 70px;
  }
  /*form*/
  form{
    padding: 30px 0 0 0;
  }
   form .form-row{
    display: flex;
    margin: 32px 0;
  }
  form .form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
  }
  form .form-row .textarea{
    height: 70px;
  }
  .contact{
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    padding: 30px;
    border-radius: 30px;
  }
  .input-data input,
  .textarea textarea{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0,0,0, 0.12);
    outline: none;
  }
  .input-data input:focus ~ label, .textarea textarea:focus ~ label,
  .input-data input:valid ~ label, .textarea textarea:valid ~ label{
    transform: translateY(-20px);
    font-size: 14px;
    color: orange;
    border-bottom: none;
  }
  .textarea textarea{
    resize: none;
    padding-top: 10px;
  }
  .input-data label{
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
  }
  .textarea label{
    width: 100%;
    bottom: 40px;
    background: #fff;
  }
  .input-data .underline{
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
  }
  .input-data .underline:before{
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
  }
  
  /*form*/
  /*Footer*/
  .container-foot{
    max-width:1170px;
    margin: auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: rgba(197, 159, 89, 0.855);
    padding: 70px 0;
  }
  .footer-col{
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 30px;
  }
 .footer a{
    color: black;
    text-decoration: none;
    margin: 5px;
 }
 .footer a:hover{
    text-decoration: underline;
 }
 .footer i{
    width: 25px;
    height: 25px;
 }
  /*Footer*/
@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes reomove-overflow{
    to{
        overflow: initial;
    }
}
@keyframes remove-data {
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}
@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}


/* for small devices*/
@media screen and (max-width:348px){
    .admin > h3{
        font-size: 9px !important;
    }
    .navbar{
        margin-top: 2rem !important;
    }
    .admin > a{
        display: block;
    }
    .container-one{
        width: 100%;
    }
    .container-two{
        width: 348px;
        padding: 10px;
        margin: 0px !important;
    }
    .container-two p{
        font-size: 10px;
    }
    .container-two img{
        width: 300px;
    }
    .container-one-content{
        top: 150px;
        width: 200px;
        height: 200px;
        left: 30px;
        overflow: hidden;
        padding: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .container-three{
    margin-inline:1rem;
    }
    .card__data{
        width: 250px;
        padding: 1rem;
    }

}
/*For medium devices*/
@media screen and (min-width:768px){
    .card__container{
        grid-template-columns:repeat(2,1fr);
        column-gap:1.5rem
    }
}
/*For large devices*/
@media screen and (min-width:1120px){
    .container-three{
        height: 100vh;
    }
    .card__container{
        grid-template-columns: repeat(3,1fr);
    }
    .card__img{
        width: 348px;
    }
    .card__data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}